@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?67yzh9');
  src:  url('fonts/icomoon.eot?67yzh9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?67yzh9') format('truetype'),
    url('fonts/icomoon.woff?67yzh9') format('woff'),
    url('fonts/icomoon.svg?67yzh9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-left:before {
  content: "\e900";
  color: #fff;
}
.icon-arrow-right:before {
  content: "\e901";
  color: #fff;
}
.icon-arrow-up:before {
  content: "\e902";
  color: #fff;
}
.icon-cart-icon:before {
  content: "\e903";
  color: #845bb3;
}
.icon-check-mark:before {
  content: "\e904";
  color: #5c6673;
}
.icon-facebook-icon:before {
  content: "\e905";
  color: #d2d7df;
}
.icon-heart-purple-icon:before {
  content: "\e906";
  color: #845bb3;
}
.icon-heart-white-icon:before {
  content: "\e907";
}
.icon-instagram-icon:before {
  content: "\e908";
  color: #d2d7df;
}
.icon-search-icon:before {
  content: "\e909";
  color: #5c6673;
}
.icon-sort-arrow-down:before {
  content: "\e90a";
  color: #5c6673;
}
.icon-youtube-icon:before {
  content: "\e90b";
  color: #d2d7df;
}
